{
   "name": "xlearning-api",
   "version": "1.0.0",
   "description": "API para sistema educativo XLearning",
   "main": "src/app.js",
   "scripts": {
      "start": "node src/app.js",
      "lint": "eslint .",
      "format": "prettier --write .",
      "dev": "nodemon --watch src --ext js src/app.js"
   },
   "dependencies": {
      "bcryptjs": "^3.0.2",
      "cors": "^2.8.5",
      "dotenv": "^16.5.0",
      "expo-server-sdk": "^3.15.0",
      "express": "4.18.2",
      "firebase-admin": "^13.4.0",
      "helmet": "^8.1.0",
      "joi": "^17.10.0",
      "jsonwebtoken": "^9.0.2",
      "pg": "^8.16.0"
   },
   "devDependencies": {
      "nodemon": "^3.1.10"
   }
}
